<!DOCTYPE html>
<html lang="en" data-font="leviathan">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Leviathan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/leviathan.css">
    <link rel="stylesheet" href="/icon-font/icons.css">
    <link rel="stylesheet" href="src/vendors/splide-slide.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-tomorrow.min.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-css.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-js.min.js"></script>
  </head>
  <body data-scheme="2" id="page-gradient">
    <div id="menu-nav"></div>
    <div id="app">
      <main id="main"></main>
    </div>

    <modal-dialog id="modal-test" modal-title="Passion Frontend" class="modal modal-color-scheme-primary" max-width="480">
      <div class="lt-frame lt-frame--gap-6">
        <!-- <p class="u-min-h-160">modal test</p> -->
        <p id="jumbo-description-2" class="u-text-secondary u-lh-2">My expertise spans the full front-end development lifecycle, from building responsive interfaces to designing and maintaining scalable design systems. I work collaboratively in agile environments, consistently delivering high-quality code and contributing to product improvement through thoughtful UI/UX implementation.</p>
        <button class="ltds-btn ltds-btn--lg u-w-full" data-modal-dismiss>
          <span class="ltds-btn-label">Close</span>
        </button>
      </div>
    </modal-dialog>

  </body>
  <script type="module" src="/src/main.js"></script>
  <script type="module" src="src/vendors/splide-slide.min.js"></script>
</html>
